# IRCDotNet.Core

./: .editorconfig  .gitignore  Directory.Build.props  IRCDotNet.Core.slnx  README.md
.github/: copilot-instructions.md
docs/: core-irc-client-since-b5ac22e-review-2026-06-15.md  core-post-2.5.1-release-delta-review-2026-06-16.md  post-2.5.1-review-2026-06-15.md  v2.5.1-to-head-review-2026-06-15.md
src/IRCDotNet.Core/: IIrcClient.cs  IRCDotNet.Core.csproj  IrcBotManager.cs  IrcClient.cs
src/IRCDotNet.Core/Configuration/: IrcClientOptions.cs  IrcClientOptionsBuilder.cs
src/IRCDotNet.Core/Events/: EnhancedEvents.cs  EventDispatchers.cs  IGenericEvents.cs  IrcEvents.cs
src/IRCDotNet.Core/Examples/: EnhancedIrcExample.cs  NicknameCollisionExample.cs
src/IRCDotNet.Core/Extensions/: ServiceCollectionExtensions.cs
src/IRCDotNet.Core/Protocol/: IrcCapabilities.cs  IrcCaseMapping.cs  IrcCommands.cs  IrcEncoding.cs  IrcErrorHandler.cs  IrcMessage.cs  IrcMessageValidator.cs  IrcNumericReplies.cs  IrcRateLimiter.cs  IsupportParser.cs
src/IRCDotNet.Core/Transport/: IIrcTransport.cs  TcpIrcTransport.cs  WebSocketIrcTransport.cs
src/IRCDotNet.Core/Utilities/: ConcurrentHashSet.cs  ConversationQueue.cs  IrcFormattingStripper.cs  TaskExtensions.cs
tests/IRCDotNetCore.ConcurrencyTests/: .editorconfig  ConcurrencyStressTests.cs  EchoMessageTests.cs  ExtendedEventTests.cs  IRCDotNetCore.ConcurrencyTests.csproj  LiveServerIntegrationTests.cs  LongRunningDemoTests.cs  PrivateMessageTests.cs  RealWorldScenarioTests.cs  SimpleConnectionTest.cs  ThreadSafetyUnitTests.cs
tests/IRCDotNetCore.Tests/: BasicIrcBotManagerTests.cs  IRCDotNetCore.Tests.csproj  IrcBotManagerTests.cs  IrcClientCaseMappingTests.cs  IrcClientMonitorCorrelationTests.cs  IrcClientProtocolEnhancementTests.cs  IrcClientReviewRemediationTests.cs  IrcClientTests.cs  RecentImprovementsTests.cs
tests/IRCDotNetCore.Tests/Compliance/: ComplianceIntegrationTests.cs  NumericReplyHandlingTests.cs  Rfc1459ComplianceTests.cs
tests/IRCDotNetCore.Tests/Configuration/: IrcClientOptionsBuilderRateLimitTests.cs  IrcClientOptionsBuilderTests.cs  IrcClientOptionsValidationTests.cs  TimeoutConfigurationTests.cs
tests/IRCDotNetCore.Tests/Ctcp/: CtcpTests.cs
tests/IRCDotNetCore.Tests/Disconnect/: DisconnectCleanupTests.cs
tests/IRCDotNetCore.Tests/Events/: BasicEnhancedEventsTests.cs  EnhancedEventResponseTests.cs  EnhancedEventsTests.cs  IrcEventsTests.cs  NewEventHandlerTests.cs  RecentEnhancedEventsTests.cs  TypingIndicatorTests.cs
tests/IRCDotNetCore.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/IRCDotNetCore.Tests/Integration/: IrcMessageFlowTests.cs
tests/IRCDotNetCore.Tests/Internal/: CacheInvalidationTests.cs
tests/IRCDotNetCore.Tests/Performance/: RegexOptimizationTests.cs
tests/IRCDotNetCore.Tests/Protocol/: IrcCaseMappingTests.cs  IrcEncodingTests.cs  IrcMessageParsingTests.cs  IrcMessageTests.cs  IrcMessageValidatorTests.cs  IrcProtocolTests.cs  IrcRateLimiterTests.cs  IsupportParserTests.cs  NicknameCollisionHandlingTests.cs
tests/IRCDotNetCore.Tests/Resilience/: ResilienceTests.cs
tests/IRCDotNetCore.Tests/Threading/: SendDisposalRaceTests.cs  ThreadSafetyAdvancedTests.cs
tests/IRCDotNetCore.Tests/Transport/: TransportTests.cs
tests/IRCDotNetCore.Tests/Utilities/: ConversationQueueTests.cs
